{
  "manifest_version": 3,
  "name": "Mentari Mod v2.0 Sunset",
  "version": "2.0",
  "description": "Ekstensi untuk meningkatkan pengalaman belajar di MENTARI UNPAM dengan fitur pelacakan forum, asisten AI, bantuan quiz, dan manajemen presensi.",
  "browser_specific_settings": {
    "gecko": {
      "id": "mentari-mod@lukman754.github.io",
      "strict_min_version": "109.0"
    }
  },
  "permissions": ["scripting", "activeTab"],
  "host_permissions": [
    "https://mentari.unpam.ac.id/*",
    "https://my.unpam.ac.id/*",
    "https://generativelanguage.googleapis.com/*",
    "https://api.github.com/*",
    "http://127.0.0.1/*",
    "http://localhost/*"
  ],
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_icon": "src/assets/icon.png"
  },
  "content_scripts": [
    {
      "matches": ["https://mentari.unpam.ac.id/*"],
      "exclude_matches": ["https://mentari.unpam.ac.id/login*"],
      "js": [
        "src/content/ompProvider.js",
        "src/content/apiKeyManager.js",
        "src/content/token.js",
        "src/content/content.js"
      ]
    },
    {
      "matches": ["https://mentari.unpam.ac.id/login*"],
      "js": ["src/content/home.js"]
    },
    {
      "matches": ["https://mentari.unpam.ac.id/u-courses/*/exam/*"],
      "js": ["src/content/ompProvider.js", "src/content/quiz.js"]
    },
    {
      "matches": ["https://mentari.unpam.ac.id/u-courses/*/kuesioner/*"],
      "js": ["src/content/kuisioner.js"]
    },
    {
      "matches": ["https://mentari.unpam.ac.id/u-courses/*/forum/*/topics/*"],
      "js": ["src/content/ompProvider.js", "src/content/discus.js"]
    },
    {
      "matches": ["https://my.unpam.ac.id/*"],
      "exclude_matches": ["https://my.unpam.ac.id/login*"],
      "js": ["src/content/presensi.js", "src/content/QuickSurvey.js"]
    },
    {
      "matches": [
        "https://my.unpam.ac.id/login*",
        "https://mentari.unpam.ac.id/login*"
      ],
      "js": ["src/content/pw.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "src/content/token.js",
        "src/content/apiKeyManager.js",
        "src/content/ompProvider.js",
        "src/assets/background.png",
        "pet.html",
        "pet.js"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "icons": {
    "16": "src/assets/icon.png",
    "48": "src/assets/icon.png",
    "128": "src/assets/icon.png"
  }
}
